# Ggkjg

./: README.md  build.gradle  config.gradle  settings.gradle
UdeskSDKUI/: build.gradle
app/: build.gradle  ggkjg.jks
app/src/androidTest/java/com/ggkjg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggkjg/: SplashActivity.java
app/src/main/java/com/ggkjg/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewInterface.java  BuildConfig.java
app/src/main/java/com/ggkjg/common/: Constants.java  CrashUtil.java
app/src/main/java/com/ggkjg/common/type/: MemberLevelType.java  ProductListType.java  TransferType.java
app/src/main/java/com/ggkjg/common/utils/: CallPhoneUtils.java  Compressor.java  CountDownTimerUtils.java  CreatUdeskStyle.java  DateUtil.java  DensityUtil.java  GlideImageLoader.java  GlideUtils.java  ImagePickerUtil.java  ImageUtil.java  InputUtil.java  InstallWeChatOrAliPay.java  LogUtil.java  MD5Utils.java  NetworkUtils.java  NewSwipeRefreshLayoutUtil.java  RxAsyncTask.java  RxTimerUtil.java  ScreenSizeUtil.java  ShareSdkUtils.java  StatusBarCompat.java  StatusBarUtils.java  StringUtil.java  SwipeRefreshLayoutUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java  UIUtil.java  WebViewUtil.java  ZXingUtils.java
app/src/main/java/com/ggkjg/db/: DaoManager.java  OpenHelper.java  SeachHistotyDBUtil.java
app/src/main/java/com/ggkjg/db/bean/: SearchHistory.java  WEIXINREQ.java
app/src/main/java/com/ggkjg/dto/: AccountBalanceDto.java  AddreessDataDto.java  AddressDto.java  AdsDataDto.java  AdsDto.java  AgreeMentDto.java  AreaDataDto.java  AreaDto.java  ArticleDto.java  BaseType.java  BonusAccmountDto.java  BonusDetailDto.java  BonusDetailItemDto.java  BoundsDataDto.java  BrowerDto.java  BusinessDto.java  BusinessListDto.java  CartAtrrDto.java  CategoryDto.java  CategoryListDto.java  ChooseAddressDto.java  CollectionDto.java  ColorListDto.java  CommodityDetailAdsDto.java  CommodityDetailBannerDto.java  CommodityDetailDto.java  CommodityDetailInfoDto.java  CommodityDetailListDto.java  ConfirmOrderDto.java  DataDto.java  DataPageDto.java  DetailDto.java  DistributeDto.java  EvaluateCommentedDto.java  EvaluateDto.java  EvaluateUserDto.java  FavoriteStateDto.java  FeedBackTypeDto.java  FloorBean.java  GoodMultiItemEntity.java  (+53 more)
app/src/main/java/com/ggkjg/http/: LoggingInterceptor.java  RetrofitHelper.java  RetrofitService.java  SSLSocketUtils.java
app/src/main/java/com/ggkjg/http/error/: ApiException.java
app/src/main/java/com/ggkjg/http/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/ggkjg/http/manager/: DataManager.java
app/src/main/java/com/ggkjg/http/request/: BaseRequestModel.java  Comments.java
app/src/main/java/com/ggkjg/http/response/: CookieManger.java  HttpResult.java  HttpResultMapper.java
app/src/main/java/com/ggkjg/http/subscribers/: DefaultSingleObserver.java
app/src/main/java/com/ggkjg/view/: MainActivity.java
app/src/main/java/com/ggkjg/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: banner_tab_normal.xml  banner_tab_press.xml  bg_business.xml  bg_distribute.xml  bg_input_black_bg.xml  bg_item_black_b3.xml  bg_item_black_buy.xml  bg_item_black_buy_3.xml  bg_item_blue_buy.xml  bg_item_blue_buy_3.xml  bg_item_gold_input_shape.xml  bg_item_gold_out_shape.xml  bg_item_spike_detail.xml  bg_item_time_white.xml  bg_labels_shape.xml  bg_logistics_flag_sel_shape.xml  bg_look_order.xml  bg_progress.xml  bg_progress_bg.xml  bg_recharge_gray_shape.xml  bg_search_shape1.xml  bg_shop_class_select.xml  bg_shop_detail_voucher_bg.xml  bg_spike_time_bg.xml  bg_time_black_bg.xml  bg_time_red_bg.xml  bg_voucher_product.xml  bg_welfare_blue_shape.xml  bg_welfare_shape.xml  bg_white_gray_borde_shape.xml  bg_white_shape.xml  black_rectangle_flag.xml  blue_rectangle_lines.xml  btn_confirm_shape.xml  btn_order_blue.xml  btn_order_gray.xml  label_bg.xml  label_text_color.xml  progress_dialog_anim.xml  text_color_shopclass_select.xml
app/src/main/res/layout/: action_bar.xml  actionbar_layout.xml  after_sale_layout.xml  chat_phone_popwindow_view.xml  chat_voucher_popwindow_view.xml  common_refresh_recyclerview_layout.xml  custom_tag.xml  dialog_confirm_hint_layout.xml  dialog_deliver_detail.xml  dialog_gold_release_layout.xml  dialog_qr_code_layout.xml  dialog_recharge_layout.xml  dialog_select_product.xml  dialog_share_layout.xml  dialog_shop_product_type.xml  dialog_transfer_layout.xml  dish_item.xml  empty_view.xml  fragment_class_layout.xml  fragment_comment_layout.xml  fragment_distribute_layout.xml  fragment_gold_layout.xml  fragment_home_layout.xml  fragment_manger_voucher_layout.xml  fragment_me_layout.xml  fragment_my_order_layout.xml  fragment_oder_layout.xml  fragment_shop_cart_layout.xml  fragment_spike_layout.xml  fragment_square_layout.xml  fragment_voucher_layout.xml  header_calss_top_search_layout.xml  header_commodity_detail_bot_layout.xml  header_home_top_search_layout.xml  header_me_order_title_layout.xml  headerview_evaluate_layout.xml  item_after_sale_detail_layout.xml  item_arean_layout.xml  item_business_layout.xml  item_business_list_layout.xml  (+107 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ggkjg/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: activity_image_preview.xml
(+216 files in other folders)
