<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
     <LinearLayout
         android:background="@color/my_color_white"
         android:layout_alignParentBottom="true"
         android:layout_width="match_parent"
         android:layout_height="341dp"
         android:orientation="vertical">
         <RelativeLayout

             android:layout_width="match_parent"
             android:layout_height="40dp">

             <TextView
                 android:id="@+id/tv_title"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_centerHorizontal="true"
                 android:gravity="center"
                 android:text="港券"
                 android:textColor="@color/my_color_333333"
                 android:textSize="15sp" />

             <ImageView
                 android:id="@+id/iv_close"
                 android:layout_width="33dp"
                 android:layout_height="33dp"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:padding="10dp"
                 android:src="@mipmap/search_item_clean" />
         </RelativeLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="@color/my_color_EBEBEB"/>
         <android.support.v7.widget.RecyclerView
             android:layout_weight="1"
             android:layout_marginTop="2dp"
             android:layout_above="@+id/bt_sure"
             android:id="@+id/recy_voucher"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:focusable="false"/>
         <Button
             android:layout_alignParentBottom="true"
             android:id="@+id/bt_sure"
             android:layout_width="match_parent"
             android:layout_height="@dimen/bj_45dp"
             android:layout_marginTop="2dp"
             android:background="@color/my_color_008CD6"
             android:gravity="center"
             android:text="确 定"
             android:textColor="@color/my_color_white"
             android:textSize="@dimen/wz_15sp" />
     </LinearLayout>



</RelativeLayout>