<?xml version="1.0" encoding="utf-8"?>
<com.ggkjg.view.widgets.SuperSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_refresh"
    android:layout_width="match_parent"
    android:background="@color/my_color_f6f6f6"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/common_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.ggkjg.view.widgets.SuperSwipeRefreshLayout>
