<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_70dp"
        android:paddingLeft="@dimen/bj_15dp"
        android:textColor="@color/my_color_212121"
        android:textSize="@dimen/wz_16sp"
        android:paddingTop="@dimen/bj_15dp"
        />
</LinearLayout>