<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/my_color_white"
    android:paddingBottom="@dimen/bj_10dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_38dp"
        android:paddingLeft="@dimen/bj_15dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/wz_12sp"
        android:textColor="@color/my_color_999999"
        android:background="@color/my_color_f2f2f2"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/my_color_black"
        android:layout_marginTop="@dimen/bj_15dp"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:textSize="@dimen/wz_15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/my_color_999999"
        android:layout_marginTop="@dimen/bj_15dp"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:textSize="@dimen/wz_13sp"
        android:text="尊敬的用户"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/my_color_999999"
        android:layout_marginTop="@dimen/bj_15dp"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:textSize="@dimen/wz_13sp"
        />
    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/my_color_999999"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:textSize="@dimen/wz_13sp"
        android:layout_marginBottom="@dimen/bj_25dp"
        android:visibility="gone"/>
</LinearLayout>