<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bj_35dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_color_white">


        <TextView
            android:id="@+id/tv_search_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:singleLine="false"
            android:text="口红"
            android:textColor="@color/my_color_333333"
            android:textSize="@dimen/wz_13sp" />

        <ImageView
            android:id="@+id/tv_search_item_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bj_3dp"
            android:background="@mipmap/search_item_clean" />
    </RelativeLayout>

</LinearLayout>