<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/bj_15dp"
    android:layout_marginTop="@dimen/bj_10dp"
    android:layout_marginRight="@dimen/bj_15dp"
    android:background="@drawable/bg_white_shape"
    android:paddingLeft="@dimen/bj_15dp"
    android:paddingTop="@dimen/bj_10dp"
    android:paddingRight="@dimen/bj_15dp"
    android:paddingBottom="@dimen/bj_10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/my_color_black"
        android:textSize="@dimen/wz_14sp"
        android:layout_marginRight="@dimen/bj_15dp"/>

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="@dimen/bj_10dp"
        android:layout_height="@dimen/bj_10dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_arrow_down"
        android:layout_marginTop="@dimen/bj_2dp"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/bj_8dp"
        android:text="时间分厘卡即使到了房间里但是"
        android:textColor="@color/my_color_999999"
        android:textSize="@dimen/wz_13sp"
        android:visibility="gone"/>
</RelativeLayout>