<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:background="@color/my_color_white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="@dimen/bj_96dp"
        android:layout_height="@dimen/bj_96dp">
        <ImageView
            android:id="@+id/tv_item_home_good_shop_img"
            android:layout_width="@dimen/bj_96dp"
            android:layout_height="@dimen/bj_96dp"
            android:src="@mipmap/img_default_5" />
        <LinearLayout
            android:id="@+id/ll_zone"
            android:background="@drawable/home_zone_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:minWidth="@dimen/bj_54dp"
            android:layout_width="@dimen/bj_58dp"
            android:layout_height="@dimen/bj_20dp">
            <TextView
                android:gravity="center"
                android:textColor="@color/my_color_white"
                android:textSize="@dimen/wz_9sp"
                android:layout_width="wrap_content"
                android:text="可用"
                android:layout_marginLeft="3dp"
                android:layout_height="@dimen/bj_20dp"/>
            <TextView
                android:singleLine="true"
                android:gravity="center"
                android:textColor="#ffff33"
                android:textSize="@dimen/wz_9sp"
                android:layout_width="wrap_content"
                android:text="477港券"
                android:layout_height="@dimen/bj_20dp"/>
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="@dimen/bj_96dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bj_3dp"
        android:singleLine="true"
        android:text="00.00"
        android:textColor="@color/my_color_333333"
        android:textSize="@dimen/wz_13sp" />
    <LinearLayout
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bj_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="6dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/home_gold" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_item_home_good_shop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_3dp"
            android:singleLine="true"
            android:text="1000"
            android:textColor="@color/my_color_F32F12"
            android:textSize="@dimen/wz_14sp" />
    </LinearLayout>

</LinearLayout>