<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:background="@drawable/wallet_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="207dp">
        <LinearLayout

            android:layout_gravity="center_horizontal"
            android:layout_below="@id/tv_bean_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/bj_30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/bj_17dp"
                android:layout_height="@dimen/bj_17dp"
                android:src="@mipmap/home_gold"
                android:layout_marginRight="@dimen/bj_6dp"/>
            <TextView
                android:id="@+id/tv_bean_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="港豆"
                android:textColor="@color/my_color_white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_gold_coin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/bj_3dp"
            android:text="0"
            android:textColor="@color/my_color_white"
            android:textSize="27sp" />

      <LinearLayout
          android:layout_marginTop="@dimen/bj_25dp"
          android:layout_width="match_parent"
          android:layout_height="@dimen/bj_77dp"
          android:orientation="horizontal">
          <LinearLayout
              android:layout_marginLeft="15dp"
              android:background="@drawable/wallet_5"
              android:layout_weight="1"
              android:orientation="vertical"
              android:layout_width="0dp"
              android:layout_height="@dimen/bj_77dp">

              <LinearLayout
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="@dimen/bj_15dp"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_width="@dimen/bj_18dp"
                      android:layout_height="@dimen/bj_18dp"
                      android:src="@drawable/wallet_2"/>

                  <TextView


                      android:layout_marginLeft="@dimen/bj_8dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="通用账户"
                      android:textColor="@color/my_color_333333"
                      android:textSize="15sp" />

              </LinearLayout>
              <TextView
                  android:id="@+id/tv_ty"
                  android:layout_marginTop="3dp"
                  android:layout_gravity="center_horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="00"
                  android:textColor="#008cd6"
                  android:textSize="18sp" />
          </LinearLayout>
          <LinearLayout
              android:layout_marginLeft="15dp"
              android:background="@drawable/wallet_5"
              android:layout_weight="1"
              android:orientation="vertical"
              android:layout_width="0dp"
              android:layout_height="@dimen/bj_77dp">

              <LinearLayout
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="@dimen/bj_15dp"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_width="@dimen/bj_18dp"
                      android:layout_height="@dimen/bj_18dp"
                      android:src="@drawable/wallet_1"/>

                  <TextView


                      android:layout_marginLeft="@dimen/bj_8dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="专用账户"
                      android:textColor="@color/my_color_333333"
                      android:textSize="15sp" />

              </LinearLayout>
              <TextView
                  android:id="@+id/tv_zy"
                  android:layout_marginTop="3dp"
                  android:layout_gravity="center_horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="00"
                  android:textColor="#008cd6"
                  android:textSize="18sp" />
          </LinearLayout>
      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_48dp"
        android:background="@color/my_color_white">

        <LinearLayout
            android:id="@+id/ll_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/bj_16dp"
                android:layout_height="@dimen/bj_16dp"
                android:src="@mipmap/icon_wallet_change" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bj_15dp"
                android:text="港豆转让"
                android:textColor="@color/my_color_212121"
                android:textSize="@dimen/wz_16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="@dimen/bj_30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/my_color_f6f6f6" />

        <LinearLayout
            android:id="@+id/ll_recharge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/bj_16dp"
                android:layout_height="@dimen/bj_16dp"
                android:src="@drawable/wallet_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bj_15dp"
                android:text="港豆充值"
                android:textColor="@color/my_color_212121"
                android:textSize="@dimen/wz_16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_38dp"
        android:layout_marginTop="@dimen/bj_10dp"
        android:orientation="horizontal"
        android:background="@color/my_color_white"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="全部"
                android:textColor="@color/my_color_FB0000"
                android:textSize="@dimen/wz_16sp" />
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fb002f"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
            <View

                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_1dp"
                android:background="@color/my_color_E5E5E5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_sr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="收入"
                android:textColor="@color/my_color_212121"
                android:textSize="@dimen/wz_16sp" />
            <View
                android:visibility="gone"
                android:id="@+id/line2"
                android:layout_width="@dimen/bj_100dp"
                android:layout_height="2dp"
                android:background="#fb002f"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
            <View

                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_1dp"
                android:background="@color/my_color_E5E5E5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_zc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="支出"
                android:textColor="@color/my_color_212121"
                android:textSize="@dimen/wz_16sp" />
            <View
                android:visibility="gone"
                android:id="@+id/line3"
                android:layout_width="@dimen/bj_100dp"
                android:layout_height="2dp"
                android:background="#fb002f"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
            <View

                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_1dp"
                android:background="@color/my_color_E5E5E5"/>
        </RelativeLayout>

    </LinearLayout>

    <com.ggkjg.view.widgets.SuperSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </com.ggkjg.view.widgets.SuperSwipeRefreshLayout>
</LinearLayout>