<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_white"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bj_17dp"
        android:layout_marginRight="@dimen/bj_17dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/bj_30dp"
            android:gravity="center_vertical"
            android:text="修改支付密码"
            android:textColor="@color/my_color_010000"
            android:textSize="@dimen/wz_16sp" />

        <EditText
            android:id="@+id/ed_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_44dp"
            android:layout_marginTop="@dimen/bj_30dp"
            android:background="@null"
            android:hint="原支付密码"
            android:singleLine="true"
            android:textColor="@color/my_color_010000"
            android:textSize="@dimen/wz_13sp"
            android:inputType="number"
            android:maxLength="6"/>


        <!--分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_1dp"
            android:background="@color/my_color_F6F6F6" />

        <EditText
            android:id="@+id/ed_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_44dp"
            android:background="@null"
            android:hint="新支付密码"
            android:singleLine="true"
            android:textColor="@color/my_color_010000"
            android:textSize="@dimen/wz_13sp"
            android:inputType="number"
            android:maxLength="6"/>
        <!--分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_1dp"
            android:background="@color/my_color_F6F6F6" />

        <EditText
            android:id="@+id/ed_new_pwd_repeat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_44dp"
            android:background="@null"
            android:hint="新支付密码确定"
            android:singleLine="true"
            android:textColor="@color/my_color_010000"
            android:textSize="@dimen/wz_13sp"
            android:inputType="number"
            android:maxLength="6"/>

        <!--分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_1dp"
            android:background="@color/my_color_f6f6f6" />


        <Button
            android:id="@+id/btn_update_phone_ok"
            style="@style/btn_confirm"
            android:layout_marginTop="@dimen/bj_30dp"
            android:text="确定设置" />
    </LinearLayout>
</LinearLayout>