<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bj_10dp"
        android:background="@color/my_color_white" />

    <TextView
        android:id="@+id/btn_confirm"
        style="@style/btn_confirm"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:layout_marginTop="@dimen/bj_40dp"
        android:layout_marginRight="@dimen/bj_15dp"
        android:text="支付" />
</LinearLayout>