<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />
   <com.ggkjg.view.widgets.autoview.AutoLocateHorizontalView
       android:background="@drawable/bg_spike_time_bg"
       android:id="@+id/auto_scroll"
       android:layout_width="match_parent"
       android:layout_height="70dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#eeeeee"/>
    <com.ggkjg.view.widgets.NoScrollViewPager

        android:id="@+id/viewpager_main"
        android:background="@color/my_color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>