<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_share_qrcode">

    <RelativeLayout
        android:layout_width="@dimen/bj_250dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/share_circle">

        <com.shehuan.niv.NiceImageView
            android:id="@+id/img_user_header"
            android:layout_width="@dimen/bj_55dp"
            android:layout_height="@dimen/bj_55dp"
            android:layout_marginLeft="@dimen/bj_15dp"
            android:layout_marginTop="@dimen/bj_8dp"
            android:src="@mipmap/user_default_icon"
            app:is_circle="true"/>


        <TextView
            android:id="@+id/tv_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_user_header"
            android:layout_marginLeft="@dimen/bj_8dp"
            android:layout_toRightOf="@id/img_user_header"
            android:gravity="center_vertical"
            android:textColor="@color/my_color_212121"
            android:textSize="@dimen/wz_13sp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:enabled="true"
             />
        <TextView
            android:id="@+id/tv_user_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_8dp"
            android:layout_toRightOf="@id/img_user_header"
            android:textColor="@color/my_color_212121"
            android:textSize="@dimen/wz_13sp"
            android:layout_below="@id/tv_user_nickname"
            android:layout_marginTop="@dimen/bj_5dp"/>

        <ImageView
            android:id="@+id/img_qrcode"
            android:layout_width="@dimen/bj_200dp"
            android:layout_height="@dimen/bj_200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/bj_30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/bj_10dp"
            android:text="扫描上方二维码，即可下载APP"
            android:textColor="@color/my_color_8b8b8b"
            android:textSize="@dimen/wz_12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_qrcode_back"
        android:layout_width="@dimen/bj_35dp"
        android:layout_height="@dimen/bj_35dp"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:layout_marginTop="@dimen/bj_25dp"
        android:src="@mipmap/icon_share_back_img" />

    <ImageView
        android:id="@+id/img_qrcode_share"
        android:layout_width="@dimen/bj_35dp"
        android:layout_height="@dimen/bj_35dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:layout_marginTop="@dimen/bj_25dp"
        android:layout_marginRight="@dimen/bj_15dp"
        android:src="@mipmap/icon_share_img" />
</RelativeLayout>